{
    "name": "pluginswordpress/registerlogin",
    "description": "plugin de register et login pour wordpress",
    "license": "MIT",
    "pluginswordpress/registerlogin" : "^1.0.0",
    "authors": [
        {
            "name": "Marouane Bouchettoy",
            "email": "uanemaro216@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {}
}
